<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/which-came-first/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhichCameFirst</title>
    <script type="module" crossorigin src="/which-came-first/assets/index-CRHsqi-W.js"></script>
    <link rel="stylesheet" crossorigin href="/which-came-first/assets/index-CjKCs2i_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
